spring.application.name=eurekaservice
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG